#Greenfoot project file
class.Ajuda.image=ajuda.png
class.Arvore.image=Tree.png
class.BotaoJogar.image=Start.png
class.Fase1.image=unnamed\ (1).jpg
class.HomePage.image=homePage.jpg
class.Inimigo1.image=Bone\ (2).png
class.Instru\u00E7oes.image=Instru\u00E7oes.png
class.Projetil.image=Bone\ (4).png
class.Restart.image=restart.png
class.Score.image=score.png
class.Zumbi.image=zumbi.png
class.chao.image=chao.png
class.chave.image=chave.png
class.chaveScore.image=chaveScore.png
class.galho.image=DeadBush.png
class.inimigo2.image=Inimigo2.png
class.menu.image=menu.png
class.moita.image=Bush\ (2).png
class.play.image=play.png
class.seta.image=ArrowSign.png
class.tumba.image=TombStone\ (2).png
class.voceMorreu.image=voceMorreu.png
class.voceVenceu.image=voceVenceu.png
dependency1.from=Telainicial
dependency1.to=BotaoJogar
dependency1.type=UsesDependency
dependency10.from=Fase1
dependency10.to=inimigo2
dependency10.type=UsesDependency
dependency11.from=Fase1
dependency11.to=Restart
dependency11.type=UsesDependency
dependency12.from=Fase1
dependency12.to=Zumbi
dependency12.type=UsesDependency
dependency13.from=Fase1
dependency13.to=chave
dependency13.type=UsesDependency
dependency14.from=Fase1
dependency14.to=Inimigo1
dependency14.type=UsesDependency
dependency15.from=Fase1
dependency15.to=chaveScore
dependency15.type=UsesDependency
dependency16.from=Fase1
dependency16.to=galho
dependency16.type=UsesDependency
dependency17.from=HomePage
dependency17.to=Instru\u00E7oes
dependency17.type=UsesDependency
dependency18.from=HomePage
dependency18.to=play
dependency18.type=UsesDependency
dependency19.from=HomePage
dependency19.to=Ajuda
dependency19.type=UsesDependency
dependency2.from=voceMorreu
dependency2.to=Fase1
dependency2.type=UsesDependency
dependency20.from=voceVenceu
dependency20.to=Fase1
dependency20.type=UsesDependency
dependency21.from=voceVenceu
dependency21.to=HomePage
dependency21.type=UsesDependency
dependency22.from=play
dependency22.to=Fase1
dependency22.type=UsesDependency
dependency23.from=Ajuda
dependency23.to=HomePage
dependency23.type=UsesDependency
dependency24.from=Restart
dependency24.to=Fase1
dependency24.type=UsesDependency
dependency25.from=BotaoJogar
dependency25.to=Fase1
dependency25.type=UsesDependency
dependency26.from=Zumbi
dependency26.to=voceMorreu
dependency26.type=UsesDependency
dependency27.from=Zumbi
dependency27.to=Projetil
dependency27.type=UsesDependency
dependency28.from=Zumbi
dependency28.to=chave
dependency28.type=UsesDependency
dependency29.from=Zumbi
dependency29.to=Fase1
dependency29.type=UsesDependency
dependency3.from=voceMorreu
dependency3.to=HomePage
dependency3.type=UsesDependency
dependency30.from=Zumbi
dependency30.to=voceVenceu
dependency30.type=UsesDependency
dependency31.from=Zumbi
dependency31.to=Inimigo1
dependency31.type=UsesDependency
dependency32.from=Zumbi
dependency32.to=inimigo2
dependency32.type=UsesDependency
dependency33.from=Zumbi
dependency33.to=galho
dependency33.type=UsesDependency
dependency34.from=Zumbi
dependency34.to=chao
dependency34.type=UsesDependency
dependency35.from=Zumbi
dependency35.to=seta
dependency35.type=UsesDependency
dependency36.from=Projetil
dependency36.to=Inimigo1
dependency36.type=UsesDependency
dependency37.from=Projetil
dependency37.to=inimigo2
dependency37.type=UsesDependency
dependency38.from=Inimigo1
dependency38.to=Fase1
dependency38.type=UsesDependency
dependency39.from=menu
dependency39.to=HomePage
dependency39.type=UsesDependency
dependency4.from=Fase1
dependency4.to=chao
dependency4.type=UsesDependency
dependency40.from=inimigo2
dependency40.to=Fase1
dependency40.type=UsesDependency
dependency41.from=inimigo2
dependency41.to=Projetil
dependency41.type=UsesDependency
dependency5.from=Fase1
dependency5.to=seta
dependency5.type=UsesDependency
dependency6.from=Fase1
dependency6.to=tumba
dependency6.type=UsesDependency
dependency7.from=Fase1
dependency7.to=moita
dependency7.type=UsesDependency
dependency8.from=Fase1
dependency8.to=menu
dependency8.type=UsesDependency
dependency9.from=Fase1
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=41
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=31
target1.height=70
target1.name=galho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Zumbi
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Arvore
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Projetil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Telainicial
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Plataforma
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=chave
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Inimigo1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=voceMorreu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Fase1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=moita
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=inimigo2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Score
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HomePage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=chaveScore
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=voceVenceu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=chao
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=play
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instru\u00E7oes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=seta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ajuda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Restart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BotaoJogar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=tumba
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Telainicial
xPosition=0
yPosition=0
