#BlueJ class context
comment0.target=Zumbi
comment0.text=\r\n\ Define\ o\ ator\ "Zumbi",\ o\ jogador\ principal\ (Requisito\ J4.4).\r\n\ Controla\ o\ movimento,\ f\u00EDsica\ (pulo/gravidade),\ combate\ (vidas/atirar)\r\n\ e\ a\ intera\u00E7\u00E3o\ com\ itens\ (chave)\ e\ a\ sa\u00EDda\ da\ fase.\r\n\ @author\ Maria\ Luiza\ Pestana\ e\ Geovana\ Zacaroni\r\n\ @version\ 12-11-2025\r\n
comment1.params=Altura\ Largura
comment1.target=Zumbi(int,\ int)
comment10.params=
comment10.target=void\ aplicarFisica()
comment11.params=
comment11.target=void\ moverTiro()
comment12.params=
comment12.target=void\ Atirar()
comment13.params=
comment13.target=void\ verificarChave()
comment14.params=
comment14.target=void\ verificarPlaca()
comment15.params=
comment15.target=void\ vencerJogo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ verificarColisoes()
comment4.params=
comment4.target=void\ perderVida()
comment5.params=
comment5.target=void\ verificarMorte()
comment6.params=
comment6.target=void\ morrer()
comment7.params=
comment7.target=void\ cair()
comment8.params=
comment8.target=void\ mover()
comment9.params=
comment9.target=boolean\ noChao()
numComments=16
